{
  "name": "vendor_name/ouagolo",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dognimin.Koulibali",
      "email": "dognimin.koulibali@gmail.com"
    }
  ],
  "require": {
    "php" : ">=7.3",
    "ext-mbstring": "*",
    "phpmailer/phpmailer": "^6.4",
    "phpoffice/phpspreadsheet": "^1.17",
    "ext-json": "*",
    "league/oauth2-google": "^4.0",
    "tecnick.com/tcpdf": "^6.4",
    "ext-pdo": "*"
  }
}
